# simple-portal

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  compose.yaml  pom.xml
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.13.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/jakarta/servlet/jakarta.servlet-api/6.0.0/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/15/: _remote.repositories
.m2repo/org/apache/apache/17/: _remote.repositories
.m2repo/org/apache/apache/18/: _remote.repositories
.m2repo/org/apache/apache/21/: _remote.repositories
.m2repo/org/apache/apache/23/: _remote.repositories
.m2repo/org/apache/apache/25/: _remote.repositories
.m2repo/org/apache/apache/26/: _remote.repositories
.m2repo/org/apache/apache/29/: _remote.repositories
.m2repo/org/apache/apache/31/: _remote.repositories
.m2repo/org/apache/apache/32/: _remote.repositories
.m2repo/org/apache/apache/33/: _remote.repositories
.m2repo/org/apache/apache/34/: _remote.repositories
.m2repo/org/apache/apache/35/: _remote.repositories
.m2repo/org/apache/apache/6/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.0/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.3/: _remote.repositories
.m2repo/org/junit/junit-bom/5.11.0-M2/: _remote.repositories
cloud/db-init/: Dockerfile  init-db.sh
cloud/sql/: 01-schema.sql  02-seed.sql
sql/: schema.sql
src/main/webapp/: login.html  portal.html  register.html
src/main/webapp/assets/: app.js
(+180 files in other folders)
